/*
 * Copyright (c) 2017. Eric Angeli
 *
 *  Permission is hereby granted, free of charge,
 *  to any person obtaining a copy of this software
 *  and associated documentation files (the "Software"),
 *  to deal in the Software without restriction,
 *  including without limitation the rights to use, copy,
 *  modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit
 *  persons to whom the Software is furnished to do so,
 *  subject to the following conditions:
 *
 *  The above copyright notice and this permission
 *  notice shall be included in all copies or substantial
 *  portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
 *  AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 *  DEALINGS IN THE SOFTWARE.
 */
import com.thegoate.gradle.GoateDepends;
dependencies{
    GoateDepends d = new GoateDepends(project, "goate", project.javaVersion)
    compile d.depends(":kernel", project.internalVersion);
    compile 'org.apache.poi:poi:4.1.0';
    compile "org.apache.poi:poi-scratchpad:4.1.0"
    compile "org.apache.poi:poi-excelant:4.1.0"
    compile "org.apache.poi:poi-ooxml:4.1.0"
    compile "org.apache.poi:poi-ooxml-schemas:4.1.0"
    compile 'org.apache.commons:commons-csv:1.6';
	compile "org.apache.xmlbeans:xmlbeans:3.1.0";
    testCompile d.depends(":json", project.internalVersion);
    testCompile d.depends(":testng", project.internalVersion);
}