/*
 * Copyright (c) 2017. Eric Angeli
 *
 *  Permission is hereby granted, free of charge,
 *  to any person obtaining a copy of this software
 *  and associated documentation files (the "Software"),
 *  to deal in the Software without restriction,
 *  including without limitation the rights to use, copy,
 *  modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit
 *  persons to whom the Software is furnished to do so,
 *  subject to the following conditions:
 *
 *  The above copyright notice and this permission
 *  notice shall be included in all copies or substantial
 *  portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
 *  AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 *  DEALINGS IN THE SOFTWARE.
 */
import com.thegoate.gradle.GoateDepends;
dependencies{
    GoateDepends d = new GoateDepends(project, "goate", project.javaVersion)
    api  d.depends(":kernel", project.internalVersion);
    api  d.depends(":json", project.internalVersion);
    api  d.depends(":testng", project.internalVersion)
    api  "org.springframework:spring-test:5.3.23"
    api  "org.springframework:spring-tx:5.3.23"
    api  "org.springframework.boot:spring-boot-test:2.7.5"
    testImplementation "org.springframework:spring-aop:5.3.23"
    testImplementation "org.springframework:spring-beans:5.3.23"
    testImplementation "org.springframework:spring-context:5.3.23"
    testImplementation "org.springframework:spring-core:5.3.23"
    testImplementation "org.springframework:spring-expression:5.3.23"
    testImplementation "org.springframework:spring-jms:5.3.23"
    testImplementation "org.springframework:spring-jdbc:5.3.23"
    testImplementation "org.springframework:spring-messaging:5.3.23"
    testImplementation "org.springframework:spring-oxm:5.3.23"
    testImplementation "org.springframework:spring-web:5.3.23"
    testImplementation "org.springframework:spring-webmvc:5.3.23"
    testImplementation "org.springframework.boot:spring-boot:2.7.5"
    testImplementation "org.springframework.boot:spring-boot-starter:2.7.5"
    testImplementation "org.springframework.boot:spring-boot-starter-tomcat:2.7.5"
//    testImplementation "com.oracle.jdbc:ojdbc8:12.2.0.1"
}