artifactory_url=http://localhost/set_in_home_dot_gradle.properties
artifactory_user=make sure to set in <home>/.gradle/gradle.properties
artifactory_password=make sure to set in <home>/.gradle/gradle.properties
bintray_api_key=make sure to set in <home>/.gradle/gradle.properties
bintray_user=make sure to set in <home>/.gradle/gradle.properties