//import com.thegoate.gradle.GoateDepends;
dependencies{
    //GoateDepends d = new GoateDepends(project, "goate", project.javaVersion);
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.atteo.classindex:classindex:3.3"
//    testCompile d.depends(":testng", project.internalVersion);
//    testCompile d.depends(":json", project.internalVersion);
//    testCompile d.depends(":xml", project.internalVersion);
}