/*
 * Copyright (c) 2017. Eric Angeli
 *
 *  Permission is hereby granted, free of charge,
 *  to any person obtaining a copy of this software
 *  and associated documentation files (the "Software"),
 *  to deal in the Software without restriction,
 *  including without limitation the rights to use, copy,
 *  modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit
 *  persons to whom the Software is furnished to do so,
 *  subject to the following conditions:
 *
 *  The above copyright notice and this permission
 *  notice shall be included in all copies or substantial
 *  portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
 *  AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 *  DEALINGS IN THE SOFTWARE.
 */
import com.thegoate.gradle.GoateDepends;
dependencies{
    GoateDepends d = new GoateDepends(project, "goate", project.javaVersion)
    compile "io.rest-assured:rest-assured:4.0.0"
    compile "com.github.dzieciou.testing:curl-logger:1.0.4"
    compile d.depends(":kernel", project.internalVersion);
    compile d.depends(":rest", project.internalVersion);
    testCompile d.depends(":testng", project.internalVersion);
    testCompile d.depends(":json", project.internalVersion);
    testCompile d.depends(":spring", project.internalVersion)
    testCompile "org.springframework:spring-aop:5.2.2.RELEASE"
    testCompile "org.springframework:spring-beans:5.2.2.RELEASE"
    testCompile "org.springframework:spring-context:5.2.2.RELEASE"
    testCompile "org.springframework:spring-core:5.2.2.RELEASE"
    testCompile "org.springframework:spring-expression:5.2.2.RELEASE"
    testCompile "org.springframework:spring-jms:5.2.2.RELEASE"
    testCompile "org.springframework:spring-jdbc:5.2.2.RELEASE"
    testCompile "org.springframework:spring-messaging:5.2.2.RELEASE"
    testCompile "org.springframework:spring-oxm:5.2.2.RELEASE"
    testCompile "org.springframework:spring-web:5.2.2.RELEASE"
    testCompile "org.springframework:spring-webmvc:5.2.2.RELEASE"
    testCompile "org.springframework.boot:spring-boot:2.2.2.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter:2.2.2.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-tomcat:2.2.2.RELEASE"
    testCompile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    testCompile "com.fasterxml.jackson.core:jackson-core:2.9.7"
    testCompile "com.fasterxml.jackson.core:jackson-annotations:2.9.7"
//    testCompile "com.oracle.jdbc:ojdbc8:12.2.0.1"
}