import com.thegoate.gradle.GoateDepends
apply plugin: 'com.github.johnrengelman.shadow'
dependencies{
    compile gradleApi()
    GoateDepends d = new GoateDepends(project, "goate", project.javaVersion);
    compile d.depends(":kernel", project.internalVersion);
    //compile d.depends(":ssh", project.internalVersion);
    //compile d.depends(":xml", project.internalVersion);
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.4.0.201605250940-rc1'
    //testCompile d.depends(":testng", project.internalVersion);
    testCompile 'com.google.inject:guice:4.1.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
}