/*
 * Copyright (c) 2017. Eric Angeli
 *
 *  Permission is hereby granted, free of charge,
 *  to any person obtaining a copy of this software
 *  and associated documentation files (the "Software"),
 *  to deal in the Software without restriction,
 *  including without limitation the rights to use, copy,
 *  modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit
 *  persons to whom the Software is furnished to do so,
 *  subject to the following conditions:
 *
 *  The above copyright notice and this permission
 *  notice shall be included in all copies or substantial
 *  portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
 *  AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 *  DEALINGS IN THE SOFTWARE.
 */
import com.thegoate.gradle.GoateDepends
apply plugin: 'com.github.johnrengelman.shadow'
dependencies{
    api  gradleApi()
    GoateDepends d = new GoateDepends(project, "goate", project.javaVersion);
//    api  d.depends(":kernel", project.internalVersion);
    //api  d.depends(":ssh", project.internalVersion);
    //api  d.depends(":xml", project.internalVersion);
//    api  'org.eclipse.jgit:org.eclipse.jgit:5.3.1.201904271842-r'
    testImplementation d.depends(":kernel", project.internalVersion);
    testImplementation d.depends(":testng", project.internalVersion);
    testImplementation 'com.google.inject:guice:5.1.0'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}